import random
#two player tic tac toe
board = ["-","-","-",
         "-","-","-",
         "-","-","-"]
         
game_running = True
current_player = "X"
winner = None

#making the board
def print_board(board):
    print(board[0]+"|"+board[1]+"|"+board[2]+"|")
    print("------")
    print(board[3]+"|"+board[4]+"|"+board[5]+"|")
    print("------")
    print(board[6]+"|"+board[7]+"|"+board[8]+"|")
    print("------")

#taking player input 
def player_input(board):
    inp = int(input("Enter position between 1-9 : "))
    if inp>=1 and inp<=9 and board[inp-1] == "-":
        board[inp-1] = current_player
    
    else:
        print("Player already in that spot")
                   

#check for win and tie 

def check_horizontal(board):
    global winner
    if board[0] == board[1] == board[2] and board[0] !="-":
        winner = board[0]
        return True
    elif board[3] == board[4] == board[5] and board[3] !="-":
        winner = board[3]
        return True
    elif board[6] == board[7] == board[8] and board[6] !="-":
        winner = board[6]
        return True

def check_col(board):
    global winner
    if board[0] == board[3] == board[6]and board[0] !="-":
        winner = board[0]
        return True
    elif board[1] == board[4] == board[7] and board[1] !="-":
        winner = board[0]
        return True    

    elif board[2] == board[5] == board[8] and board[2] !="-":
        winner = board[0]
        return True


def check_diag(board):
    global winner
    if board[0] == board[4] == board[8] and board[0] !="-":
        winner = board[0]
        return True
    elif board[2] == board[4] == board[6] and board[2] !="-":
        winner = board[2]
        return True

def check_tie(board):
    global game_running
    if "-" not in board:
        print_board(board)
        print("it is a tie!")
        game_running = False
        

def check_win(board):
    global game_running
    if check_horizontal(board):
        print_board(board)
        print(f"The winner is {winner}!")
        game_running = False

    elif check_col(board):
        print_board(board)
        print(f"The winner is {winner}!")
        game_running = False

    elif check_diag(board):
        print_board(board)
        print(f"The winner is {winner}!")
        game_running = False

        


def switch_player():
    global current_player
    if current_player == "X":
        current_player = "O"
    else:
        current_player = "X"
        
        
#computer
def computer(board):
    global current_player
    while current_player == "O":
        position = random.randint(0,8)
        if board[position] == "-":
            board[position] = "O"
            switch_player()
    #    else:
    #       computer(board)


while game_running:
    print_board(board)
    player_input(board)
    check_win(board)
    check_tie(board)
    switch_player()
    computer(board)
    check_win(board)
    check_tie(board)
    
